DB_HOST=localhost
DB_NAME=surveyor
DB_USER=root
DB_PASSWORD=
ACCESS_TOKEN_SECRET=77e5bca1e8ae5b9a0cfd3840dbc4ae3a5164863ab3d7dee68fb0b3d586a5035520e7da9622cbf3afcdf74f7f50f9b9a0534feeec4b6246ce58b3df9bc810db78

## to generate random key
# require('crypto').randomBytes(64).toString('hex')